spring.application.name=flightBooking

spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/se2
spring.datasource.username:root
spring.datasource.password:Dongyi@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

debug=true


payment.vnpay.tmn-code=W0MK96XX
payment.vnpay.secret-key=MDTW23YRSGEGS59SIKGRELS1GL7YKTVU
payment.vnpay.init-payment-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnpay.return-url=https://dev.roninhub.com/order/%s/status
payment.vnpay.timeout=15
