<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <title>Câu hỏi thường gặp</title>
  <style>
        body { font-weight: 700; font-family: KoHo, sans-serif; text-align: center; scroll-behavior: smooth; min-height: 100vh;}
        .container { width: 80%; margin: auto; }
        .grid { display: grid; gap: 24px; justify-content: center;grid-template-columns: repeat(4, minmax(0, 1fr)); }
        .box { flex-direction: column; width: 100%; border: 0.5px solid #CA161C33; cursor: pointer; display: flex ; background: #FEFAFA; box-shadow: 0px 3px 12px 0px rgba(0, 31, 62, 0.08); min-height: 139px; align-items: center; border-radius: 8px; justify-content: center; }
        .box:hover { outline: 3px solid #CA161C; border: 0.5px solid #CA161C33; box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1); border-radius: 8px; }
        .icon { width: 34.62px; height: 34.62px; max-width: 34.62px; object-fit: contain; margin-bottom: 11.54px; }
        a {text-decoration: none;}
    </style>
    <link rel="stylesheet" th:href="@{/css/home.css}">
    <link rel="stylesheet" th:href="@{/css/errorDate.css}">
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
    />
    <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"
    ></script>
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
    ></script>
</head>
<header class="header-container">
    <a th:href="@{/}" class="header-left" style="text-decoration: none;">
        <img th:src="@{/image/logo.webp}" alt="Vietjet Air" class="logo">
    </a>
    <button class="mobile-menu-btn" aria-label="Menu">
        <span class="menu-icon"></span>
        <span class="menu-icon"></span>
        <span class="menu-icon"></span>
    </button>
    <div class="header-right">
        <div class="user-info">
            <a href="/faq/categories">
                <img th:src="@{/image/support_icon.png}" alt="Support-icon" class="support">
                <span class="support-text">Support</span>
            </a>
            <div class="dropdown ms-3">
                <button class="btn btn-link dropdown-toggle" type="button"
                        id="userDropdown" data-bs-toggle="dropdown"
                        aria-expanded="false">
                    <span class="text-white text-decoration-none" sec:authorize="isAuthenticated()" sec:authentication="name"></span>
                    <span class="text-white text-decoration-none" sec:authorize="!isAuthenticated()">Guest</span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                    <li sec:authorize="!isAuthenticated()">
                        <a class="dropdown-item fs-5" href="/auth/login">Login</a>
                    </li>
                    <li sec:authorize="!isAuthenticated()">
                        <a class="dropdown-item fs-5" href="/auth/register">Sign up</a>
                    </li>

                    <!-- Authenticated user options -->
                    <li sec:authorize="isAuthenticated()">
                        <a class="dropdown-item fs-5" href="/user/profile">Profile</a>
                    </li>
                    <li sec:authorize="isAuthenticated()">
                        <form th:action="@{/logout}" method="post">
                            <button class="dropdown-item fs-5" type="submit">Sign out</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
        <nav>
            <a href="#">Skyjoy</a>
            <a href="/my-booking">My Booking</a>
            <a href="/check-in">Online Check-in</a>
            <a href="#">Flight Extras</a>
        </nav>
    </div>
</header>
<body  th:style="'background: url(' + @{/images/backgroundDesktop.png} + ') no-repeat center center/cover;'">
<div class="container">
  <h2>Câu hỏi thường gặp</h2>
  <div class="grid">

      <div th:each="category : ${categories}">
          <a th:href="@{/faq/questions/{categoryId}(categoryId=${category.id})}">
              <div class="box">
                  <img th:src="@{/images/faq.png}" alt="icon" class="icon">
                  <p
                     th:text="${category.name}" style="text-decoration:none; color: #000000">
                  </p>
              </div>
          </a>
      </div>

  </div>
</div>
<th:block th:replace="~{chatbox}"></th:block>

</body>
</html>
